apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EUXhNakl5TVRrek9Gb1hEVE13TURReE1ESXlNVGt6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjhxClc5enFIeEtVSkVxUll2T1UreTB5NkVQcVdleVMvM2JGRHUxY0U0cEx6eFY5dzlaRnJhT2JYZFcySzdHK01heUYKdHlSdnlyOWFPWThNcy8zTG5qVXpIVk5BaDhqaVVBR1lkS2d0TXBYYjJMWjdyT1Q5QUlEMFhIL1B5NzNWNFNJbApabEVOMTlQd3lpYzIwM0RiVnk4cFp6dFZRNmIrQnlTZVErWi9WRFlUSGQvc1YveGpKTTRBc2FWcVptOHJlcytrClZ0K1gyb01hL05sZFl2TFRUajljVkVpWVpKbktJTit6UnZYemlISFFMaFQvV0xYcjlIeXZBL2Rmbk8yN256d28KYmkxQ0dxcUM1cUFjUUpVM2o4U0p5bjhBUG9tdUxpQnMzZ3Joemd0aTJDNVZrTEgxNVF2RnlaV3liM0hGMHlpMApoZGZmekVTZEpaUW1yNUNHdEVNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHY1NLQnliV0lOckYwa2xDV0wxUW9wOG1ORXgKMFBCdVpHb2l2MHhicXk0WVdKaGNCMzVBdG5Ib3NqbjlVN0l6TUN1VlZFM0RTMkM0MGllYVlQWEZCRUxIbVd6eQo3Mk5aS3lmUTI4Sk8yWjhqRWJTZWNpOWVGaUZaYU9zVy8yQ3RPMGVNWWwwYm5paVI5NkhKdmplZENkSGMxM2JPClY4Vm5ISUhUTkoxenNwc0FUSGpIaEp3OTcxVElKeTl1TUxIVGovK25YTFZzZjM2MWt1Q01QKy9jbjBLY3VrSjIKbXJrczNWU0t2NyszdVN4ODNEVjlNNTZ1UFF3N25MV2hQS1F4ZnNPbUNxdk5tYWsrYm55TlppOWRMMERUekNHVwo5a3JaOG05M2NJUlZMWjZzYnhZd2ZMMnZUUkpMUm1kZ01qY1BROUhmbVdaNWJuNUhXWkVVcVh5VUxjcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://184AC16AAF0CD65270B5A5E170428213.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
    user: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
  name: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
current-context: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:988098771143:cluster/sparrow_eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - sparrow_eks
      command: aws
